# distributedAndEmbeddedAI

./: .gitignore  README.md
01-Single-agentSystem/exercises/GiacomoLife/agt/: giacomo.asl
01-Single-agentSystem/exercises/GiacomoLife/jacamo-cli/: giacomoLife.jcm
01-Single-agentSystem/exercises/GiacomoLife/jason-cli/: build.gradle  giacomoLife.mas2j
01-Single-agentSystem/exercises/GiacomoLife/jason-cli/src/agt/: giacomo.asl
01-Single-agentSystem/exercises/GiacomoLife/jasonEmbedded/: giacomoLife.mas2j
02-Multi-agentSystem/examples/01-ProducerConsumer/jacamo-cli/: build.gradle  producerConsumer.jcm
02-Multi-agentSystem/examples/01-ProducerConsumer/jason/: build.gradle  producerConsumer.mas2j
02-Multi-agentSystem/examples/01-ProducerConsumer/jason-cli/: build.gradle  producerConsumer.mas2j
02-Multi-agentSystem/examples/01-ProducerConsumer/jason/src/agt/: consumer.asl  producer.asl
02-Single-agentSystem/: README.md
02-Single-agentSystem/exercises/GiacomoLife/: README.md
03-Multi-agentSystem/: README.md
03-Multi-agentSystem/exercises/BankerChefGreedy/: README.md
03-Multi-agentSystem/exercises/BankerChefGreedy/agts/: banker.asl  chef.asl  greedy.asl
03-Multi-agentSystem/exercises/BankerChefGreedy/jacamo-cli/: bankerChefGreedy.jcm  build.gradle
03-Multi-agentSystem/exercises/BankerChefGreedy/jasonEmbedded/: bankerChefGreedy.mas2j
04-LimitedOpenMAS/: README.md
04-LimitedOpenMAS/examples/StarTrek/: README.md
06-Wesaac2022/01-enterprise/: enterprise.mas2j
06-Wesaac2022/01-enterprise/asl/: sulu.asl
06-Wesaac2022/02-bajor/: andoria.mas2j~  bajor.mas2j
06-Wesaac2022/02-bajor/asl/: kirk.asl
06-Wesaac2022/03-andoria/asl/: spock.asl  spock.asl~
06-Wesaac2022/04-enterprise/: ncc_1701.mas2j
06-Wesaac2022/04-enterprise/asl/: scott.asl  uhura.asl
06-Wesaac2022/05-virtual/: lab.mas2j
06-Wesaac2022/05-virtual/asl/: scott.asl
06-Wesaac2022/06-desafio/asl/: murphy.asl
course/01-Introduction/: Introduction_20240217.odp  Introduction_20240217.pptx  Introduction_20240308.odp
course/02-TheAgentOrientedApproach/: TheAgentOrientedApproach_20240217.odp  TheAgentOrientedApproach_20240217.pptx
course/04-TheBeliefDesireIntentionModel/: TheBeliefDesireIntentionModel_20240217.pptx
course/05-TheDevelopmentTool/: TheDevelopmentTool_20240217.odp  TheDevelopmentTool_20240217.pptx
course/05-TheDevelopmentTool/Examples/Blink/: Blink.sim1  blinkSimulIDE.chon
course/05-TheDevelopmentTool/Examples/Car4WD/: car4WDWebot.chon
course/06-MyFirstAgent/: MyFirstAgent_20240217.odp  giacomoAgent.chon  singleAgentFiniteStateMachine.graphiz
course/06-MyFirstAgent/giacomoAgent/asl/: giacomo.asl
course/06-MyFirstAgent/giacomoAgent/chonIDE/: giacomoAgent.chon
course/06-MyFirstAgent/giacomoAgent/jacamo/: build.gradle  jacamo.jcm
course/06-MyFirstAgent/giacomoAgent/jason/: build.gradle  jason.mas2j
course/08-GoalsAndPlans/: 08-GoalsAndPlans_20240311.odp  08-GoalsAndPlans_20240503.odp  08-GoalsAndPlans_20240608.odp
course/10-CommunicationInMulti-AgentSystems/: CommunicationInMultiAgentSystems_20230318.odp
course/10-CommunicationInMultiAgentSystems/examples/: achieve.chon  tellHow.chon
course/11-FirmwareLayer/: FirmwareLayer_20240607.odp
course/11-PhysicalResource/: AgentOperablePhysicalResource_20240609.odp
course/11-PhysicalResource/examples/semaphore/: semaphore.chon
course/13-CollaborativeMultiAgentSystems/example/firefighter/: firefighter.chon
course/13-CollaborativeMultiAgentSystems/example/house/: house.chon
course/13-CollaborativeMultiAgentSystems/example/starTrek/: enterprise.chon
course/14-MobilityBetweenMultiAgentSystems/example/: andoria.chon  ussEnterprise.chon
course/14-MobilityBetweenMultiAgentSystems/example/chonIDE/: enterprise.chon  inquilinism.chon  predation.chon
course/14-MobilityBetweenMultiAgentSystems/exercise/01-buscarConhecimento/: description.txt
course/15-Negociation/: Negociation.odp
course/15-Negociation/example/: chiefGlutonVellus.chon
course/2.portuguese/02-TheAgentOrientedApproach/: TheAgentOrientedApproach_20240308.odp
course/2.portuguese/04-TheBeliefDesireIntentionModel/: TheBeliefDesireIntentionModel_20240225.odp
course/2.portuguese/05-TheDevelopmentTool/: TheDevelopmentTool_20240217.odp
course/2.portuguese/06-MyFirstAgent/: MyFirstAgent_20240302.odp
course/2.portuguese/09-InternalActions/: InternalActions.odp
course/2.portuguese/12-PhysicalAgent/: PhysicalAgent_20240608.odp
course/2.portuguese/13-CollaborativeMultiAgentSystems/: CommunicationBetweenMultiAgentSystems_20240608.odp
course/2.portuguese/14-MobilityBetweenMultiAgentSystems/: MobilityBetweenMultiAgentSystems_20240608.odp
course/2.portuguese/15-Negociation/examples/littleTiger/betHouse/: betHouse.mas2j  build.gradle
course/2.portuguese/15-Negociation/examples/littleTiger/betHouse/src/agt/: nickSantoro.asl
course/exercises/bakery/: bakery.chon
course/exercises/boat/: boat.chon
course/exercises/comilão/: comilao.chon  comilaoComBanco.chon
course/exercises/pizzeria/: chatPizza.chon
old/: chonOSInstallation.odp
old/02-GiacomoLife/: exercicio-singleAgent.odp
old/03-Multi-agentSystem/exercises/BankerChefGreedy/jason-cli/: bankerChefGreedy.mas2j  build.gradle
old/03-Multi-agentSystem/exercises/BankerChefGreedy/jason-cli/src/agt/: banker.asl  chef.asl  greedy.asl
old/05-OpenMAS/: README.md
old/06-Wesaac2022/03-andoria/: andoria.mas2j
old/06-Wesaac2022/06-desafio/: robocop.mas2j
revision/arduino/fritzing-parts/: Keypad Membran 4x4.fzpz
revision/arduino/semaphore-ultrassom-keyboard/: codigo.hex  schema.fzz  semaforo.hex  semaforo.sim1  semaforo.txt  semaforocomBotao.hex
workshops/sati/2016/: 20160926-UTFPR-SATI-RESUMO_OFICINA.docx
workshops/sepex/2015/: Comunicação em Sistemas Multiagentes Usando o Framework Jason.pptx  DESAFIO_01.docx  DESAFIO_02.docx  DESAFIO_03.docx  Introdução ao Framework Jason Sistemas Multi-agentes na Prática.pptx  JasonAgCommExamples.rar  JasonAgExamples.rar
workshops/wesaac/2022/: resumo.txt
workshops/wesaac/2023/: abstract.txt
workshops/wesaac/2025/: Ementa.odt  config.sh
(+152 files in other folders)
