<circuit version="1.1.0-SR1" rev="2069" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-224" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="semaforocomBotao.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-192" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-192" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-172" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-172" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-152" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-152" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-80" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-100" rotation="-180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-100" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-80" rotation="-180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-120" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-120" rotation="-180" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,-56" rotation="0" hflip="1" vflip="1" label="KeyPad-25" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="SR04" CircId="SR04-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,76" rotation="-180" hflip="1" vflip="1" label="SR04-28" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-628,28" rotation="-180" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="11.1927,4.7489" valLabRot="180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-92" rotation="-90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20000 Ω" />

<item itemtype="VarResistor" CircId="VarResistor-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,20" rotation="0" hflip="1" vflip="1" label="VarResistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="2 Ω" Max_Resistance="20 kΩ" Value_Ohm="20000 Ω" Dial_Step="0 Ω" Slider="true" Scale="1" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-668,-172" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-668,-192" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-668,-152" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-668,-120" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-668,-100" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-668,-80" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-580,0" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-336,20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="Uno-1-2" pointList="-576,-192,-496,-192" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-3-lPin" pointList="-608,-192,-620,-192" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-7-rPin" endpinid="Uno-1-4" pointList="-576,-152,-564,-152,-564,-176,-496,-176" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-4-rPin" endpinid="Uno-1-3" pointList="-576,-172,-572,-172,-572,-184,-496,-184" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-7-lPin" endpinid="Led-6-lPin" pointList="-608,-152,-620,-152" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-4-lPin" endpinid="Led-5-lPin" pointList="-608,-172,-620,-172" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-5-rPin" endpinid="Node-11-1" pointList="-652,-172,-668,-172" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-3-rPin" endpinid="Node-12-1" pointList="-652,-192,-668,-192" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Node-11-0" pointList="-668,-192,-668,-172" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-15-lPin" endpinid="Led-14-lPin" pointList="-608,-100,-620,-100" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-17-lPin" endpinid="Led-18-lPin" pointList="-608,-120,-620,-120" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-13-lPin" endpinid="Led-16-lPin" pointList="-608,-80,-620,-80" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-17-rPin" endpinid="Uno-1-5" pointList="-576,-120,-556,-120,-556,-168,-496,-168" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-15-rPin" endpinid="Uno-1-6" pointList="-576,-100,-548,-100,-548,-160,-496,-160" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-13-rPin" endpinid="Uno-1-7" pointList="-576,-80,-540,-80,-540,-152,-496,-152" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-11-2" endpinid="Node-21-0" pointList="-668,-172,-668,-152" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-21-2" endpinid="Led-6-rPin" pointList="-668,-152,-652,-152" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-21-1" endpinid="Node-22-0" pointList="-668,-152,-668,-120" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-22-2" endpinid="Led-18-rPin" pointList="-668,-120,-652,-120" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-22-1" endpinid="Node-23-0" pointList="-668,-120,-668,-100" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-23-2" endpinid="Led-14-rPin" pointList="-668,-100,-652,-100" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-23-1" endpinid="Node-39-0" pointList="-668,-100,-668,-80" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-39-2" endpinid="Led-16-rPin" pointList="-668,-80,-652,-80" />

<item itemtype="Connector" uid="Connector-99" startpinid="Uno-1-GND1" endpinid="Node-12-0" pointList="-352,-136,-340,-136,-340,-228,-668,-228,-668,-192" />

<item itemtype="Connector" uid="Connector-106" startpinid="Uno-1-5V0" endpinid="Resistor-29-rPin" pointList="-352,-128,-332,-128,-332,-236,-676,-236,-676,28,-644,28" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-54-2" endpinid="Uno-1-8" pointList="-580,0,-580,-68,-532,-68,-532,-136,-496,-136" />

<item itemtype="Connector" uid="Connector-144" startpinid="KeyPad-25-Pin3" endpinid="Node-54-1" pointList="-588,0,-580,0" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-29-lPin" endpinid="Node-54-0" pointList="-612,28,-580,28,-580,0" />

<item itemtype="Connector" uid="Connector-152" startpinid="KeyPad-25-Pin4" endpinid="Node-39-1" pointList="-652,16,-652,20,-668,20,-668,-80" />

<item itemtype="Connector" uid="Connector-153" startpinid="SR04-28-outpin" endpinid="Uno-1-9" pointList="-524,28,-524,-128,-496,-128" />

<item itemtype="Connector" uid="Connector-154" startpinid="SR04-28-trigpin" endpinid="Uno-1-10" pointList="-516,28,-516,-120,-496,-120" />

<item itemtype="Connector" uid="Connector-159" startpinid="Uno-1-3V3" endpinid="Resistor-59-rPin" pointList="-352,-120,-336,-120,-336,-108" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-64-1" endpinid="VarResistor-60-rPin" pointList="-336,20,-376,20" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-59-lPin" endpinid="Node-64-0" pointList="-336,-76,-336,20" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-64-2" endpinid="SR04-28-inpin" pointList="-336,20,-336,100,-428,100" />

<item itemtype="Connector" uid="Connector-176" startpinid="VarResistor-60-lPin" endpinid="Uno-1-GND2" pointList="-408,20,-512,20,-512,-88,-496,-88" />

</circuit>